# GeoEvents

./: GeoEvents.FullStack.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Db/: GeoEventSqlite.db  GeoEventSqlite.db-shm  GeoEventSqlite.db-wal
GeoEvent.Tests/: GeoEvents.Tests.csproj
GeoEvent.Tests/Common/: GeoEventsContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
GeoEvents.Application/: DependencyInjection.cs  GeoEvents.Application.csproj
GeoEvents.Application/Interfaces/: IGeoEventsDbContext.cs
GeoEvents.Application/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
GeoEvents.Mvc/: Dockerfile  Dockerfile.original  GeoEvents.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GeoEvents.Mvc/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  GeoEventController.cs  HomeController.cs  ModeratorController.cs  UserController.cs
GeoEvents.Mvc/Db/: GeoEventSqlite.db-shm  GeoEventSqlite.db-wal
GeoEvents.Mvc/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
GeoEvents.Mvc/Models/: CreateConsideredGeoEventDto.cs  CreateGeoEventDto.cs  UpdateConsideredGeoEventDto.cs  UpdateGeoEventDto.cs
GeoEvents.Mvc/Properties/: launchSettings.json
GeoEvents.Mvc/ViewModels/: ChangeRoleViewModel.cs  CreateCheckedEventFromConsidered.cs  CreateCheckedGeoEvent.cs  CreateCheckedGeoEventDto.cs  CreateConsideredGeoEvent.cs  CreateConsideredGeoEventDto.cs  EditCheckedGeoEventDetails.cs  EditConsideredGeoEventDetails.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateCheckedGeoEventDto.cs  UpdateConsideredGeoEventDto.cs
GeoEvents.Mvc/Views/: _ViewImports.cshtml
GeoEvents.Mvc/Views/Account/: Login.cshtml  Register.cshtml
GeoEvents.Mvc/Views/Administration/: CreateCheckedEvent.cshtml  DeleteUserSuccessful.cshtml  EditCheckedEvent.cshtml  EditConsideredEvent.cshtml  EditRoleUser.cshtml  EditUser.cshtml  GetListCheckedEvents.cshtml  Index.cshtml  UserList.cshtml
GeoEvents.Mvc/Views/Home/: Index.cshtml  SuccessfulComeBack.cshtml
GeoEvents.Mvc/Views/Moderator/: CreateCheckedEvent.cshtml  GetListConsiderationOfRequestForNewEvents.cshtml  Index.cshtml
GeoEvents.Mvc/Views/Shared/: _Layout.cshtml
GeoEvents.Mvc/Views/User/: CreateConsiderEvent.cshtml
GeoEvents.Mvc/wwwroot/js/: map.js  myJs.js
GeoEvents.Persistence/: DbInitializer.cs  DependencyInjection.cs  GeoEvents.Persistence.csproj  GeoEventsDbContext.cs  GeodataDbContext.cs
Geodata.Domain/: GeoEvent.cs  GeoEventChecked.cs  GeoEventConsidered.cs  User.cs
(+77 files in other folders)
